<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact - Portfolio Page</title>
    <meta property="og:title" content="Contact - Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./contact.css" rel="stylesheet" />

      <div class="contact-container">
        <div class="contact-navbar">
          <span class="contact-heading">&nbsp; &nbsp; &nbsp;&nbsp;</span>
          <div class="contact-links-container">
            <a href="index.html" class="contact-link">Home</a>
            <a href="research.html" class="contact-link1">Research</a>
          </div>
          <div data-role="BurgerMenu" class="contact-burger-menu">
            <svg viewBox="0 0 1024 1024" class="contact-icon">
              <path
                d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
              ></path>
            </svg>
          </div>
          <div data-role="MobileMenu" class="contact-mobile-menu">
            <div class="contact-container1">
              <span class="Card-Heading contact-heading1">Logo</span>
              <div data-role="CloseMobileMenu" class="contact-close-menu">
                <svg viewBox="0 0 1024 1024" class="contact-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="contact-links-container1">
              <span class="contact-link2 Navbar-Link">About</span>
              <span class="contact-link3 Navbar-Link">Experience</span>
              <span class="contact-link4 Navbar-Link">Portofolio</span>
              <span class="Navbar-Link">Contact</span>
            </div>
          </div>
        </div>
        <div class="contact-hero">
          <div class="contact-hero-text-container">
            <h1 class="contact-heading2">
              <span>Cameron</span>
              <br />
              <span>Puckey-Kirby</span>
              <br />
            </h1>
            <span class="contact-text04">
              MSc Economics @ The University of Sheffield.
            </span>
            <span class="contact-text05">
              <span>Email:</span>
              <a
                href="https://c.puckeykirby@gmail.com"
                target="_blank"
                rel="noreferrer noopener"
                class="contact-link6"
              >
                c.puckeykirby@gmail.com
              </a>
              <br />
              <span>Phone:</span>
              <a href="tel:+447842318746" class="contact-link7">
                +447842318746
              </a>
              <br />
            </span>
            <span class="contact-text10">
              <span>
                Please only contact me by phone if urgent, email is preffered
                method of contact and I respond quickly.
              </span>
              <br />
            </span>
            <div class="contact-cta-btn-container"></div>
          </div>
          <img
            alt="image"
            src="public/cameron%20p.k-1500w.jpg"
            class="contact-image"
          />
        </div>
        <div class="contact-section-separator"></div>
        <div class="contact-footer">
          <div class="contact-social-links"></div>
          <div class="contact-copyright-container">
            <svg viewBox="0 0 1024 1024" class="contact-icon4">
              <path
                d="M512 854q140 0 241-101t101-241-101-241-241-101-241 101-101 241 101 241 241 101zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125zM506 390q-80 0-80 116v12q0 116 80 116 30 0 50-17t20-43h76q0 50-44 88-42 36-102 36-80 0-122-48t-42-132v-12q0-82 40-128 48-54 124-54 66 0 104 38 42 42 42 98h-76q0-14-6-26-10-20-14-24-20-20-50-20z"
              ></path>
            </svg>
            <span class="Anchor">Copyright, 2021</span>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
